<?xml version="1.0" encoding="UTF-8"?>
<project default="integration-test" basedir="." name="jsdoc-toolkit">
	
    <property file="build.properties" />
	
	<target name="clean" description="Clean up">
		<delete dir="${build.dir}" />
	</target>
	
    <target name="init" description="Init tasks" depends="clean">
    	<mkdir dir="${build.dir}" />
    </target>
    
	<target name="compile" description="Compile source files" depends="init">
		<mkdir dir="${bin.dir}" />
        <javac srcdir="${src.dir}" destdir="${bin.dir}" classpath="${ant.jar.location}:${rhino.jar.location}" />
	</target>
	
	<target name="javadoc" depends="clean, init">
		<javadoc sourcepath="${src.dir}" destdir="${docs.dir}" classpath="${ant.jar.location}:${rhino.jar.location}" />
	</target>

	<target name="package" description="Create a JAR of the JsDoc Toolkit ant task" depends="compile, javadoc">
		<jar destfile="${jar.location}">
		    <fileset dir="${bin.dir}" />
		    <manifest>
		      <attribute name="Built-By" value="Darren Hurley"/>
		    </manifest>
		</jar>
	</target>
	
	<!-- test jar -->
	<target name="integration-test" depends="package" description="Run some tests using our newly create JAR">
		
		<echo>Using:</echo>
		<echo> * Java:  ${ant.java.version}</echo>
		<echo> * Ant:   ${ant.version}r</echo>
		<echo> * Rhino: ${rhino.version}</echo>
		
		<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${jar.location}:${rhino.jar.location}"/>
		
        <!-- basic test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
					  template="jsdoc" 
			          outputdir="${report.dir}/testone" 
			          inputdir="${integration.test.dir}" />
		
		 <!-- nested source element test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
			          template="jsdoc" 
			          outputdir="${report.dir}/testtwo">
			  <source file="${integration.test.dir}" />
		</jsdoctoolkit>
		       
		<!-- nested fileset element test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
			          template="jsdoc" 
			          outputdir="${report.dir}/testthree">
			  <fileset dir="${integration.test.dir}" />
		</jsdoctoolkit>
		       
		<!-- nested arg element test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
			          template="jsdoc" 
			          outputdir="${report.dir}/testfour/" 
			          inputdir="${integration.test.dir}">
            <arg name="testName" value="testValue" />
		</jsdoctoolkit>

		<!-- nested filelist element test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
			          template="jsdoc" 
			          outputdir="${report.dir}/testfive">
			  <filelist dir="${integration.test.dir}" files="test.js" />
		</jsdoctoolkit>

  		<!-- test arguments -->
  		<jsdoctoolkit jsdochome="${jsdoc.home}" 
  			          template="jsdoc" 
  			          outputdir="${report.dir}/testsix">
  			  <source file="${integration.test.dir}/test.js" />
  			  <arg name="copyright" value="TEST TEST TEST"/>
  		</jsdoctoolkit>

	</target>

</project>