<?xml version="1.0" encoding="UTF-8"?>
<project default="package" basedir="." name="jsdoc-toolkit">
	
    <property file="build.properties" />
	
	<target name="clean" description="Clean up">
		<delete dir="${build.dir}" />
	</target>
	
    <target name="init" description="Init tasks" depends="clean">
    	<mkdir dir="${build.dir}" />
    </target>
    
	<target name="compile" description="Compile source files" depends="init">
		<mkdir dir="${bin.dir}" />
        <javac srcdir="./src" destdir="${bin.dir}" classpath="${rhino.jar}:${lib.dir}/ant.jar" />
	</target>

	<target name="package" description="Create a JAR of the JsDoc Toolkit ant task" depends="compile">
		<jar destfile="${build.dir}/${jar.name}">
		    <fileset dir="${bin.dir}" />
		    <manifest>
		      <attribute name="Built-By" value="Darren Hurley"/>
		    </manifest>
		</jar>
	</target>
	
	<!-- test jar -->
	<target name="integration-test" depends="package" description="Run some tests using our newly create JAR">
		
		<echo>Using:</echo>
		<echo> * Java: ${ant.java.version}</echo>
		<echo> * Ant: ${ant.version}r</echo>
		<echo> * Rhino: ${rhino.version}</echo>
		
		<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="${jar.name}:${rhino.jar}"/>
		
        <!-- basic test -->
		<jsdoctoolkit jsdochome="${jsdoc.home}" 
					  template="jsdoc" 
			          outputdir="${report.dir}/testone" 
			          inputdir="${integration.test.dir}" />
		
        <!-- nested source element test -->
        <jsdoctoolkit jsdochome="${jsdoc.home}" 
        			  template="jsdoc" 
        	  		  outputdir="${report.dir}/testone">
            <source file="${integration.test.dir}" />
        </jsdoctoolkit>
		
        <!-- nested fileset element test -->
        <jsdoctoolkit jsdochome="${jsdoc.home}" 
        			  template="jsdoc" 
        			  outputdir="${report.dir}/testthree">
            <fileset file="${integration.test.dir}" />
        </jsdoctoolkit>
		
        <!-- nested arg element test -->
        <jsdoctoolkit jsdochome="${jsdoc.home}" 
        			  template="jsdoc" 
        			  outputdir="${test.output.dir}testfour/" 
        			  inputdir="${integration.test.dir}">
            <arg name="testName" value="testValue" />
        </jsdoctoolkit>
		
	</target>

	<target name="create-docs" description="Create docs">
		<javadoc sourcepath="./src" destdir="./javadoc" classpath="libs/java/js-${rhino.version}.jar:libs/ant/ant.jar" />
	</target>	

</project>