<?xml version="1.0" encoding="UTF-8"?>

<project default="build-all" basedir="." name="jsdoc-toolkit">

    <target name="build-compile" depends="compile" description="Just compile"/>
	<target name="build-jar" depends="create-jar" description="Compile and create a JAR"/>
	<target name="build-all" depends="test-jar, create-docs" description="Compile, create JAR, test the JAR and create docs"/>
	
    <target name="init" description="Do necessary init tasks">
        <!-- import the propertycopy task -->   
        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="libs/ant/ant-contrib-1.0b3.jar" />
	    <property file="build.properties" />
        <!-- test what os we're running on -->
        <condition property="current.os" value="mac" else="pc">
            <os family="mac" />
        </condition>
        <!-- 'dereference' properties -->
        <propertycopy name="jsdoc-1.home" from="jsdoc-1.home.${current.os}" />
        <propertycopy name="jsdoc-2.home" from="jsdoc-2.home.${current.os}" />
        <propertycopy name="test.output.dir" from="test.output.dir.${current.os}" />
    </target>
    
	<target name="compile" description="Compile source files" depends="init">
		<mkdir dir="bin" />
        <javac srcdir="src" destdir="bin" classpath="libs/java/js.jar:libs/ant/ant.jar" />
	</target>

	<target name="create-jar" description="Create a JAR of the JsDoc Toolkit ant task" depends="compile">
		<jar destfile="jsdoctoolkit.jar">
		    <fileset dir="bin" />
		    <manifest>
		      <attribute name="Built-By" value="Darren Hurley"/>
		    </manifest>
		</jar>
	</target>
	
	<!-- test jar -->
	<target name="test-jar" depends="create-jar" description="Run some tests using our newly create JAR">
		<mkdir dir="${test.output.dir}" />
		<taskdef name="jsdoctoolkit" classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit" classpath="jsdoctoolkit.jar:libs/java/js.jar"/>
        <!-- test it works with version 1 -->
		<!-- basic test -->
        <jsdoctoolkit jsdochome="${jsdoc-1.home}" template="sunny" outputdir="${test.output.dir}vesion1-testone/" inputdir="${basedir}/tests/jsdoctoolkit/" />
        <!-- nested source element test -->
        <jsdoctoolkit jsdochome="${jsdoc-1.home}" template="sunny" outputdir="${test.output.dir}vesion1-testtwo/">
            <source file="${basedir}/tests/jsdoctoolkit/test.js" />
        </jsdoctoolkit>
        <!-- nested fileset element test -->
        <jsdoctoolkit jsdochome="${jsdoc-1.home}" template="sunny" outputdir="${test.output.dir}vesion1-testthree/">
            <fileset file="${basedir}/tests/jsdoctoolkit/test.js" />
        </jsdoctoolkit>
		<!-- nested arg element test -->
        <jsdoctoolkit jsdochome="${jsdoc-1.home}" template="sunny" outputdir="${test.output.dir}vesion1-testfour/" inputdir="${basedir}/tests/jsdoctoolkit/">
        	<arg name="testName" value="testValue" />
        </jsdoctoolkit>
		<!-- test it works with version 2 -->
        <!-- basic test -->
		<jsdoctoolkit jsdochome="${jsdoc-2.home}" template="jsdoc" outputdir="${test.output.dir}vesion2-testone/" inputdir="${basedir}/tests/jsdoctoolkit/" />
        <!-- nested source element test -->
        <jsdoctoolkit jsdochome="${jsdoc-2.home}" template="jsdoc" outputdir="${test.output.dir}vesion2-testtwo/">
            <source file="${basedir}/tests/jsdoctoolkit/test.js" />
        </jsdoctoolkit>
        <!-- nested fileset element test -->
        <jsdoctoolkit jsdochome="${jsdoc-2.home}" template="jsdoc" outputdir="${test.output.dir}vesion2-testthree/">
            <fileset file="${basedir}/tests/jsdoctoolkit/test.js" />
        </jsdoctoolkit>
        <!-- nested arg element test -->
        <jsdoctoolkit jsdochome="${jsdoc-2.home}" template="jsdoc" outputdir="${test.output.dir}vesion2-testfour/" inputdir="${basedir}/tests/jsdoctoolkit/">
            <arg name="testName" value="testValue" />
        </jsdoctoolkit>
	</target>

	<target name="create-docs" description="Create docs">
		<javadoc sourcepath="./src" destdir="./javadoc" classpath="libs/java/js.jar:libs/ant/ant.jar" />
	</target>	

</project>